{"version": 2, "width": 80, "height": 24, "timestamp": 1706673474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019285, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents/grabaciones\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents/grabaciones\u001b[00m$ "]
[1.977869, "o", "c"]
[2.11327, "o", "d"]
[2.418227, "o", " "]
[2.723324, "o", "~"]
[3.068295, "o", "\r\n\u001b[?2004l\r"]
[3.068468, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.617528, "o", "c"]
[4.703581, "o", "d"]
[4.925546, "o", " "]
[5.246449, "o", "D"]
[5.554156, "o", "o"]
[5.667336, "o", "c"]
[5.88035, "o", "u"]
[6.025953, "o", "ments/"]
[7.685591, "o", "S"]
[7.911299, "o", "C"]
[8.065952, "o", "RIPTS_DE_SHELL_LINUX/"]
[9.231542, "o", "\r\n\u001b[?2004l\r"]
[9.231745, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents/SCRIPTS_DE_SHELL_LINUX\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents/SCRIPTS_DE_SHELL_LINUX\u001b[00m$ "]
[10.552188, "o", "m"]
[10.694412, "o", "e"]
[10.819278, "o", "n"]
[10.886694, "o", "u"]
[11.066445, "o", " "]
[11.270436, "o", "\b\u001b[K"]
[11.433573, "o", "\b\u001b[K"]
[11.58237, "o", "\b\u001b[K"]
[11.731323, "o", "\b\u001b[K"]
[11.869307, "o", "\b\u001b[K"]
[12.291632, "o", "b"]
[12.461326, "o", "a"]
[12.522345, "o", "s"]
[12.598662, "o", "h"]
[12.734275, "o", " "]
[12.81301, "o", "m"]
[12.895219, "o", "e"]
[13.010126, "o", "n"]
[13.038408, "o", "u"]
[13.373642, "o", "\r\n\u001b[?2004l\r"]
[13.375568, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n"]
[13.375602, "o", "3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[17.860738, "o", "2"]
[18.247565, "o", "\r\n"]
[18.249499, "o", "HOLA MUNDO!!!!\r\n"]
[18.24973, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[20.568883, "o", "3"]
[20.854064, "o", "\r\n"]
[20.855799, "o", "EStre script te dice: Hola mundo!\r\n"]
[20.856033, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[22.7579, "o", "1"]
[23.429791, "o", "\r\n"]
[23.436036, "o", "[sudo] password for mashsmash: "]
[31.312153, "o", "\r\n"]
[31.448236, "o", "listo espero te guste pq a mi no\r\nPAra verlos, tendras que entrar desde root. Suerte!\r\nepico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n"]
[31.448373, "o", "1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[36.486169, "o", "4"]
[36.873139, "o", "\r\n"]
[36.873658, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents/SCRIPTS_DE_SHELL_LINUX\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents/SCRIPTS_DE_SHELL_LINUX\u001b[00m$ "]
[38.639312, "o", "c"]
[38.808253, "o", "d"]
[39.07208, "o", "/"]
[39.793122, "o", "\b\u001b[K"]
[39.934997, "o", " "]
[40.195902, "o", "/"]
[40.54508, "o", "\r\n\u001b[?2004l\r"]
[40.545233, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: /\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[41.603365, "o", "l"]
[41.83836, "o", "s"]
[42.168182, "o", "\r\n\u001b[?2004l\r"]
[42.169894, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;34mcdrom\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  \u001b[01;34msys\u001b[0m  \u001b[01;34musr\u001b[0m\r\n"]
[42.170028, "o", "\u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m    \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msrv\u001b[0m   \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n"]
[42.170165, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: /\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[45.65752, "o", "l"]
[46.424417, "o", "s"]
[46.500314, "o", " "]
[46.634425, "o", "-"]
[47.309423, "o", "\b\u001b[K"]
[47.479198, "o", "\b\u001b[K"]
[47.633245, "o", "\b\u001b[K"]
[47.788998, "o", "\b\u001b[K"]
[51.132481, "o", "c"]
[51.227288, "o", "d"]
[51.490269, "o", " "]
[57.62299, "o", "r"]
[57.742365, "o", "o"]
[57.861418, "o", "o"]
[58.026337, "o", "t"]
[58.401484, "o", "\r\n\u001b[?2004l\r"]
[58.401628, "o", "bash: cd: root: Permission denied\r\n"]
[58.401663, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: /\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[60.817905, "o", "s"]
[60.952399, "o", "u"]
[61.146475, "o", "d"]
[61.283376, "o", "o"]
[61.448423, "o", " "]
[61.585548, "o", "c"]
[61.721744, "o", "d"]
[61.920859, "o", " "]
[62.079326, "o", "r"]
[62.187344, "o", "o"]
[62.323508, "o", "o"]
[62.452576, "o", "t"]
[62.702622, "o", "\r\n\u001b[?2004l\r"]
[62.709055, "o", "sudo: cd: command not found\r\nsudo: \"cd\" is a shell built-in command, it cannot be run directly.\r\nsudo: the -s option may be used to run a privileged shell."]
[62.709143, "o", "\r\nsudo: the -D option may be used to run a command in a specific directory.\r\n"]
[62.709672, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: /\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[68.37606, "o", "c"]
[69.744046, "o", "d"]
[70.577911, "o", " "]
[70.769713, "o", "/"]
[71.167976, "o", "r"]
[71.27587, "o", "o"]
[71.425698, "o", "o"]
[71.592572, "o", "t"]
[72.148356, "o", "/"]
[75.880646, "o", "\b\u001b[K"]
[76.686063, "o", "\r\n\u001b[?2004l\r"]
[76.686219, "o", "bash: cd: /root: Permission denied\r\n\u001b[?2004h\u001b]0;mashsmash@POSIX: /\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[82.23028, "o", "e"]
[82.435958, "o", "x"]
[82.524937, "o", "i"]
[82.710154, "o", "t"]
[82.907272, "o", "\r\n\u001b[?2004l\r"]
[82.907416, "o", "exit\r\n"]
