{"version": 2, "width": 80, "height": 24, "timestamp": 1706654746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020028, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.95968, "o", "c"]
[1.245601, "o", "d"]
[3.168572, "o", " "]
[3.395492, "o", "D"]
[3.596694, "o", "o"]
[3.730559, "o", "c"]
[3.883583, "o", "u"]
[4.065173, "o", "ments/"]
[5.522441, "o", "S"]
[5.763598, "o", "C"]
[5.956648, "o", "R"]
[6.091996, "o", "IPTS_DE_SHELL_LINUX/"]
[7.320853, "o", "\r\n\u001b[?2004l\r"]
[7.321054, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents/SCRIPTS_DE_SHELL_LINUX\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents/SCRIPTS_DE_SHELL_LINUX\u001b[00m$ "]
[8.428662, "o", "b"]
[8.440163, "o", "n"]
[8.973848, "o", "\b\u001b[K"]
[9.177624, "o", "a"]
[9.24257, "o", "s"]
[9.334142, "o", "h"]
[10.046784, "o", " "]
[10.085683, "o", "m"]
[10.197492, "o", "e"]
[10.310859, "o", "n"]
[10.34549, "o", "u"]
[11.610881, "o", "\r\n\u001b[?2004l\r"]
[11.612764, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[13.736859, "o", "1"]
[14.518824, "o", "\r\n"]
[14.524801, "o", "listo espero te guste pq a mi no\r\n"]
[14.524839, "o", "quieres verlos? aqui estan\r\n"]
[14.526016, "o", ".:\r\n"]
[14.526129, "o", "DIRECTORIOS  script10  script13  script16  script2  script5  script8\r\nmenu\t     script11  script14  script17  script3  script6  script9\r\nscript1      script12  script15  script18  script4  script7\r\n\r\n./DIRECTORIOS:\r\ngrupo\r\n\r\n./DIRECTORIOS/grupo:\r\narchivos1  archivos2  archivos3  archivos4\r\n"]
[14.526193, "o", "\r\n./DIRECTORIOS/grupo/archivos1:\r\n"]
[14.526282, "o", "\r\n./DIRECTORIOS/grupo/archivos2:\r\n\r\n./DIRECTORIOS/grupo/archivos3:\r\n\r\n./DIRECTORIOS/grupo/archivos4:\r\n"]
[14.526409, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n"]
[14.526467, "o", "4. Adios.\r\n"]
[24.734579, "o", "2"]
[25.311935, "o", "\r\n"]
[25.313744, "o", "HOLA MUNDO!!!!\r\n"]
[25.314002, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[27.033342, "o", "3"]
[28.225, "o", "\r\n"]
[28.226788, "o", "EStre script te dice: Hola mundo!\r\n"]
[28.227055, "o", "epico menu que hace cosas lolololoolol\r\nQue script quieres?\r\n1. Creacion de directorios loquitos\r\n2. Hola mundo!\r\n3. Hola mundo! (con variables)\r\n4. Adios.\r\n"]
[31.173218, "o", "4"]
[31.784949, "o", "\r\n"]
[31.785417, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents/SCRIPTS_DE_SHELL_LINUX\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents/SCRIPTS_DE_SHELL_LINUX\u001b[00m$ "]
[34.491979, "o", "e"]
[34.707966, "o", "x"]
[34.813679, "o", "i"]
[35.222014, "o", "t"]
[35.535087, "o", "\r\n\u001b[?2004l\r"]
[35.535152, "o", "exit\r\n"]
