{"version": 2, "width": 80, "height": 24, "timestamp": 1706235887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018893, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.830666, "o", "c"]
[1.949804, "o", "d"]
[2.188852, "o", " "]
[2.445771, "o", "D"]
[2.695852, "o", "o"]
[2.864663, "o", "c"]
[3.029668, "o", "u"]
[3.131783, "o", "m"]
[3.245792, "o", "e"]
[3.309752, "o", "n"]
[3.428649, "o", "t"]
[5.261342, "o", "s"]
[5.777859, "o", "\r\n\u001b[?2004l\r"]
[5.778, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[6.956995, "o", "b"]
[7.06548, "o", "a"]
[7.108994, "o", "s"]
[7.186109, "o", "h"]
[7.312015, "o", " "]
[7.397608, "o", "m"]
[7.576304, "o", "y"]
[7.676179, "o", "s"]
[7.809281, "o", "c"]
[7.885878, "o", "r"]
[8.567924, "o", "i"]
[8.747452, "o", "p"]
[9.152966, "o", "t"]
[9.244737, "o", "."]
[9.473341, "o", "s"]
[9.597255, "o", "h"]
[10.199997, "o", "\r\n\u001b[?2004l\r"]
[10.20302, "o", "Hola putas\r\n/home/mashsmash\r\n"]
[10.205131, "o", "Desktop\t\t\t  Documents  Music     Public\t  Videos\tsnap\r\nDiagnosticoPArcial1.cast  Downloads  Pictures  Templates  bash.history\r\n"]
[12.226351, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.227877, "o", "mashsmash\r\n"]
[14.231906, "o", "Hola\r\n"]
[16.235981, "o", "usage: netstat [-vWeenNcCF] [<Af>] -r         netstat {-V|--version|-h|--help}\r\n       netstat [-vWnNcaeol] [<Socket> ...]\r\n       netstat { [-vWeenNac] -i | [-cnNe] -M | -s [-6tuw] }\r\n\r\n        -r, --route              display routing table\r\n        -i, --interfaces         display interface table\r\n        -g, --groups             display multicast group memberships\r\n        -s, --statistics         display networking statistics (like SNMP)\r\n        -M, --masquerade         display masqueraded connections\r\n\r\n        -v, --verbose            be verbose\r\n        -W, --wide               don't truncate IP addresses\r\n        -n, --numeric            don't resolve names\r\n        --numeric-hosts          don't resolve host names\r\n        --numeric-ports          don't resolve port names\r\n        --numeric-users          don't resolve user names\r\n        -N, --symbolic           resolve hardware names\r\n        -e, --extend             display other/more information\r\n        -p, --programs           display PID/Prog"]
[16.236325, "o", "ram name for sockets\r\n        -o, --timers             display timers\r\n        -c, --continuous         continuous listing\r\n\r\n        -l, --listening          display listening server sockets\r\n        -a, --all                display all sockets (default: connected)\r\n        -F, --fib                display Forwarding Information Base (default)\r\n        -C, --cache              display routing cache instead of FIB\r\n        -Z, --context            display SELinux security context for sockets\r\n\r\n  <Socket>={-t|--tcp} {-u|--udp} {-U|--udplite} {-S|--sctp} {-w|--raw}\r\n           {-x|--unix} --ax25 --ipx --netrom\r\n  <AF>=Use '-6|-4' or '-A <af>' or '--<af>'; default: inet\r\n  List of possible address families (which support routing):\r\n    inet (DARPA Internet) inet6 (IPv6) ax25 (AMPR AX.25) \r\n    netrom (AMPR NET/ROM) rose (AMPR ROSE) ipx (Novell IPX) \r\n    ddp (Appletalk DDP) x25 (CCITT X.25) \r\n"]
[21.24059, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.240673, "o", "    1  echo \"Hola putas\"\r\n    2  cd /\r\n    3  cd ~\r\n    4  pwd\r\n    5  ls\r\n    6  sleep 2\r\n    7  touch test.txt"]
[21.240912, "o", "\r\n    8  cp test.txt test2.txt\r\n    9  mv test2.txt test3.txt\r\n   10  mkdir prueba\r\n   11  mv test3.txt prueba\r\n   12  cp -r prueba prueba2\r\n   13  rm -r prueba\r\n   14  mv test.txt prueba2\r\n   15  cd prueba2\r\n   16  echo \"Hola\" >> test3.txt\r\n   17  echo \"Mundo\" >> test4.txt\r\n   18  cat test3.txt test4.txt > test5.txt\r\n   19  clear\r\n   20  whoami\r\n   21  sleep 2\r\n   22  cat test3.txt\r\n   23  sleep 2\r\n   24  netstat --help\r\n   25  sleep 5\r\n   26  clear\r\n   27  history\r\n   28  echo \"Hola putas\"\r\n   29  cd /\r\n   30  cd ~\r\n   31  pwd\r\n   32  ls\r\n   33  sleep 2\r\n   34  touch test.txt\r\n   35  cp test.txt test2.txt\r\n   36  mv test2.txt test3.txt\r\n   37  mkdir prueba\r\n   38  mv test3.txt prueba\r\n   39  cp -r prueba prueba2\r\n   40  rm -r prueba\r\n   41  mv test.txt prueba2\r\n   42  cd prueba2\r\n   43  echo \"Hola\" >> test3.txt\r\n   44  echo \"Mundo\" >> test4.txt\r\n   45  cat test3.txt test4.txt > test5.txt\r\n   46  clear\r\n   47  whoami\r\n   48  sleep 2\r\n   49  cat test3.txt\r\n   50  sleep 2\r\n   51  netstat --help\r\n   52  sleep 5"]
[21.241012, "o", "\r\n   53  clear\r\n   54  history\r\n   55  echo \"Hola putas\"\r\n   56  cd /\r\n   57  cd ~\r\n   58  pwd\r\n   59  ls\r\n   60  sleep 2\r\n   61  touch test.txt\r\n   62  cp test.txt test2.txt\r\n   63  mv test2.txt test3.txt\r\n   64  mkdir prueba\r\n   65  mv test3.txt prueba\r\n   66  cp -r prueba prueba2\r\n   67  rm -r prueba\r\n   68  mv test.txt prueba2\r\n   69  cd prueba2\r\n   70  echo \"Hola\" >> test3.txt\r\n   71  echo \"Mundo\" >> test4.txt\r\n   72  cat test3.txt test4.txt > test5.txt\r\n   73  clear\r\n   74  whoami\r\n   75  sleep 2\r\n   76  cat test3.txt\r\n   77  sleep 2\r\n   78  netstat --help\r\n   79  sleep 5\r\n   80  clear\r\n   81  history\r\n"]
[21.241475, "o", "\u001b[?2004h\u001b]0;mashsmash@POSIX: ~/Documents\u0007\u001b[01;32mmashsmash@POSIX\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[24.425004, "o", "e"]
[24.618716, "o", "x"]
[24.715592, "o", "i"]
[24.919374, "o", "t"]
[25.478312, "o", "\r\n\u001b[?2004l\r"]
[25.478489, "o", "exit\r\n"]
